spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jryu1521@gmail.com
spring.mail.password=@Dbwjddnal1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
